<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/font_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:text="@string/dummy_text"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"/>


</androidx.cardview.widget.CardView>