<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="30sp"
        android:fontFamily="@font/greatvibes_regular"
        app:fontFamily="@font/greatvibes_regular"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/change_color"
        android:fontFamily="@font/roboto_regular"
        app:fontFamily="@font/roboto_regular"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_change_color"
        android:text="@string/dummy_text"
        android:fontFamily="@font/roboto_regular"
        app:fontFamily="@font/roboto_regular"
        />

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:paddingTop="5dp"
        android:text="@string/enter_custom_text"
        android:fontFamily="@font/roboto_regular"
        app:fontFamily="@font/roboto_regular"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@id/direction_text"
        android:paddingTop="10dp"
        android:inputType="textMultiLine"
        android:textAlignment="gravity"
        android:gravity="left |top"
        />


</RelativeLayout>