<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites_fragment_holder"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/favorites_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:scrollbars="vertical"/>

</LinearLayout>