# RoseAndriodDevelopment

./: README.md
CatchAndKit/app/: build.gradle
CatchAndKit/app/src/main/: AndroidManifest.xml
CatchAndKit/app/src/main/java/edu/rosehulman/catchandkit/: BitmapUtils.kt  Constants.kt  MLKitCloudLabelTask.kt  MLKitCloudOcrTask.kt  MLKitFaceTask.kt  MLKitLabelTask.kt  MLKitOcrTask.kt  MLKitTask.kt  MLKitTaskType.kt  MainActivity.kt  Thumbnail.kt  ThumbnailAdapter.kt  ThumbnailDetailFragment.kt  ThumbnailGridFragment.kt  ThumbnailViewHolder.kt
CatchAndKit/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_thumbnail_detail.xml  fragment_thumbnail_grid.xml  thumbnail_item.xml
CatchAndKit/app/src/main/res/menu/: menu_main.xml
CatchAndKit/app/src/main/res/values/: strings.xml
CatchAndKit/app/src/main/res/xml/: file_paths.xml
CatchAndKit/gradle/wrapper/: gradle-wrapper.properties
ColorChooser/app/: build.gradle
ColorChooser/app/src/main/: AndroidManifest.xml
ColorChooser/app/src/main/java/edu/rosehulman/colorchooser/: ColorMessage.kt  InfoActivity.kt  InputActivity.kt  MainActivity.kt
ColorChooser/app/src/main/res/layout/: activity_info.xml  activity_input.xml  content_main.xml  content_scrolling.xml
ColorChooser/app/src/main/res/menu/: menu_info.xml  menu_main.xml
ColorChooser/app/src/main/res/values/: strings.xml
ColorChooser/gradle/wrapper/: gradle-wrapper.properties
ComicViewer/: settings.gradle
ComicViewer/app/: build.gradle
ComicViewer/app/src/main/: AndroidManifest.xml
ComicViewer/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ComicViewer/app/src/main/res/menu/: menu_main.xml
ComicViewer/app/src/main/res/values/: strings.xml
ComicViewer/gradle/wrapper/: gradle-wrapper.properties
Exam1petersjl/: settings.gradle
Exam1petersjl/app/: build.gradle
Exam1petersjl/app/src/main/: AndroidManifest.xml
Exam1petersjl/app/src/main/res/layout/: content_main.xml  font_row.xml  fragment_favorite.xml  fragment_fonts.xml  fragment_options.xml
Exam1petersjl/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Exam1petersjl/app/src/main/res/values/: strings.xml  styles.xml
Exam1petersjl/gradle/wrapper/: gradle-wrapper.properties
FinalExamPetersjl/: settings.gradle
FinalExamPetersjl/app/: build.gradle
FinalExamPetersjl/app/src/main/: AndroidManifest.xml
FinalExamPetersjl/app/src/main/res/layout/: content_main.xml  dialog_add.xml  fragment_detail.xml  fragment_list.xml  fragment_sign_in.xml  game_card.xml
FinalExamPetersjl/app/src/main/res/menu/: menu_main.xml
FinalExamPetersjl/gradle/wrapper/: gradle-wrapper.properties
Firestore/app/: build.gradle
Firestore/gradle/wrapper/: gradle-wrapper.properties
FoodRater/: settings.gradle
FoodRater/app/: build.gradle
FoodRater/app/src/main/: AndroidManifest.xml
FoodRater/gradle/wrapper/: gradle-wrapper.properties
HelloButton/: settings.gradle
HelloButton/app/: build.gradle
HelloButton/gradle/wrapper/: gradle-wrapper.properties
HistoricalDocs/app/: build.gradle
Jersey/: settings.gradle
Jersey/app/: build.gradle
Jersey/app/src/main/: AndroidManifest.xml
Jersey/gradle/wrapper/: gradle-wrapper.properties
LayoutPractice/app/: build.gradle
LayoutPractice/app/src/main/: AndroidManifest.xml
LayoutPractice/gradle/wrapper/: gradle-wrapper.properties
LightsOut/: settings.gradle
LightsOut/app/: build.gradle
LightsOut/app/src/main/: AndroidManifest.xml
LightsOut/gradle/wrapper/: gradle-wrapper.properties
MovieQuotes/: settings.gradle
MovieQuotes/app/: build.gradle
MovieQuotes/app/src/main/: AndroidManifest.xml
MovieQuotes/gradle/wrapper/: gradle-wrapper.properties
MovieQuotesAuth/: build.gradle
MovieQuotesAuth/app/: build.gradle
MovieQuotesAuth/app/src/main/: AndroidManifest.xml
MovieQuotesAuth/app/src/main/java/edu/rosehulman/moviequotes/: Constants.kt  MainActivity.kt  MovieQuote.kt  MovieQuoteAdapter.kt  MovieQuoteFragment.kt  MovieQuoteViewHolder.kt  SplashFragment.kt
MovieQuotesAuth/app/src/main/res/drawable-v24/: ic_clear.xml
MovieQuotesAuth/app/src/main/res/layout/: content_main.xml  dialog_add_edit_quote.xml  fragment_movie_quote.xml  fragment_splash.xml  row_view.xml
MovieQuotesAuth/app/src/main/res/menu/: menu_main.xml
MovieQuotesAuth/app/src/main/res/values/: strings.xml
MovieQuotesAuth/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
PhotoBucket/: settings.gradle
PhotoBucket/app/: build.gradle
PhotoBucket/app/src/main/: AndroidManifest.xml
PhotoBucket/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
