<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_options"
        android:icon="@drawable/ic_settings"
        android:title="@string/options" />

    <item
        android:id="@+id/nav_fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/fonts" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />

</menu>