<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/caption_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:hint="@string/caption_hint"
        android:inputType="textCapSentences"
        />

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:hint="@string/url_hint"
        android:inputType="textUri"
        />

</LinearLayout>