<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
</androidx.recyclerview.widget.RecyclerView>