<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:id="@+id/dialog_edit_text_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_edit_dialog_hint_quote"
            android:inputType="textCapWords"
            android:textSize="24sp"
            android:importantForAutofill="no"
    />

    <EditText
            android:id="@+id/dialog_edit_text_movie"
            android:layout_width="match_parent"
            android:layout_below="@+id/dialog_edit_text_quote"
            android:layout_height="wrap_content"
            android:hint="@string/add_edit_dialog_hint_movie"
            android:inputType="textCapSentences"
            android:textSize="24sp"
            android:importantForAutofill="no"
    />

</RelativeLayout>