<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_card_view"
        android:layout_margin="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <TextView
                android:id="@+id/quote_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/quote"
                android:textSize="24sp"
                android:layout_marginBottom="48dp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/movie_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quote_text_view"
                android:gravity="end"
                android:text="@string/movie"
                android:textSize="24sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>